In [1]:
import pandas as pd

In [2]:
! pip install alpha_vantage

Requirement already satisfied: alpha_vantage in c:\users\jomin\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: aiohttp in c:\users\jomin\anaconda3\lib\site-packages (from alpha_vantage) (3.8.4)
Requirement already satisfied: requests in c:\users\jomin\anaconda3\lib\site-packages (from alpha_vantage) (2.28.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (22.1.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (1.3.3)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (2.0.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\jomin\anaconda3\lib\site-packages (from aiohttp->alpha_vantage) (1.9.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\jomin\anaconda3\lib\site-packages (from requests->alpha_vantage) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jomin\anaconda3\lib\site-packages (from requests->alpha_vantage) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jomin\anaconda3\lib\site-packages (from requests->alpha_vantage) (2022.12.7)

In [3]:
from alpha_vantage.timeseries import TimeSeries

In [4]:
key='R9UYE8ZUY92XLTUM'

In [5]:
ts = TimeSeries(key=key,output_format='pandas')

In [6]:
find='SPY'

In [7]:
data, meta_data = ts.get_daily_adjusted(symbol=find, outputsize='full')

In [8]:
data

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-04-21,412.190000,412.680000,410.170000,412.200000,412.200000,73457422.0,0.0,1.0
2023-04-20,411.210000,413.700000,410.270000,411.880000,411.880000,75840359.0,0.0,1.0
2023-04-19,412.220000,415.080000,412.160000,414.140000,414.140000,55227330.0,0.0,1.0
2023-04-18,415.580000,415.720000,412.780200,414.210000,414.210000,63559997.0,0.0,1.0
2023-04-17,412.370000,413.960000,411.085000,413.940000,413.940000,65496534.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,138.625000,139.109299,136.781204,137.875000,89.722043,7431500.0,0.0,1.0
1999-11-04,136.750000,137.359299,135.765594,136.531204,88.847568,7907500.0,0.0,1.0
1999-11-03,136.000000,136.375000,135.125000,135.500000,88.176513,7222300.0,0.0,1.0
1999-11-02,135.968704,137.250000,134.593704,134.593704,87.586742,6516900.0,0.0,1.0
1999-11-01,136.500000,137.000000,135.562500,135.562500,88.217185,4006500.0,0.0,1.0

In [9]:

data = data.loc['2020-01-22':'2023-03-29']

In [10]:

data=data.iloc[:,1:3]

In [11]:
date=[]
for i in data.index:
  date.append(i)

In [12]:

data['date']=date

In [13]:
data['date']=data['date'].dt.strftime('%-m/%-d/%-y')

In [14]:
stock = data.reset_index(drop = True)

In [15]:
stock

     2. high  3. low                 date
0     401.60  398.68  2023-03-29 00:00:00
1     396.49  393.69  2023-03-28 00:00:00
2     398.92  395.56  2023-03-27 00:00:00
3     395.84  389.40  2023-03-24 00:00:00
4     399.29  390.35  2023-03-23 00:00:00
..       ...     ...                  ...
798   327.85  323.60  2020-01-28 00:00:00
799   325.12  322.66  2020-01-27 00:00:00
800   332.53  327.36  2020-01-24 00:00:00
801   332.17  329.41  2020-01-23 00:00:00
802   332.95  331.17  2020-01-22 00:00:00

[803 rows x 3 columns]

In [16]:
import matplotlib.pyplot as plt
import seaborn as sb

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',on_bad_lines='skip')

In [18]:
df2 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',on_bad_lines='skip')

In [19]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [20]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/28/23', '3/1/23', '3/2/23', '3/3/23', '3/4/23', '3/5/23', '3/6/23',
       '3/7/23', '3/8/23', '3/9/23'],
      dtype='object', length=1147)

In [21]:
df2.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/28/23', '3/1/23', '3/2/23', '3/3/23', '3/4/23', '3/5/23', '3/6/23',
       '3/7/23', '3/8/23', '3/9/23'],
      dtype='object', length=1147)

In [22]:
df2

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4057,4057,4057,4057,4057,4057,4057,4057,4057,4057
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5663,5668,5668,5668,5668,5668,5668,5668,5671,5671

In [23]:
df.isna().sum()

Province/State    198
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
3/5/23              0
3/6/23              0
3/7/23              0
3/8/23              0
3/9/23              0
Length: 1147, dtype: int64

In [24]:
df2.isna().sum()

Province/State    198
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
3/5/23              0
3/6/23              0
3/7/23              0
3/8/23              0
3/9/23              0
Length: 1147, dtype: int64

In [25]:
df['Province/State']=df['Province/State'].fillna(df['Province/State'].mode() [0])
df['Lat']=df['Lat'].fillna(df['Lat'].mode() [0])
df['Long']=df['Long'].fillna(df['Long'].mode() [0])
df2['Province/State']=df2['Province/State'].fillna(df2['Province/State'].mode() [0])
df2['Lat']=df2['Lat'].fillna(df2['Lat'].mode() [0])
df2['Long']=df2['Long'].fillna(df2['Long'].mode() [0])

In [26]:
df.isna().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
1/22/20           0
                 ..
3/5/23            0
3/6/23            0
3/7/23            0
3/8/23            0
3/9/23            0
Length: 1147, dtype: int64

In [27]:
confirmed=df.iloc[:,4:].sum().head(1143)

In [28]:
confirmed

1/22/20          557
1/23/20          657
1/24/20          944
1/25/20         1437
1/26/20         2120
             ...
3/5/23     676024901
3/6/23     676082941
3/7/23     676213378
3/8/23     676392824
3/9/23     676570149
Length: 1143, dtype: int64

In [29]:
deadth = df2.iloc[:,4:].sum()

In [30]:
deadth

1/22/20         17
1/23/20         18
1/24/20         26
1/25/20         42
1/26/20         56
            ...
3/5/23     6877749
3/6/23     6878115
3/7/23     6879038
3/8/23     6880483
3/9/23     6881802
Length: 1143, dtype: int64

In [31]:
covid_df = pd.DataFrame({'date': confirmed.index, 'confirmed': confirmed.values,'total_dead':deadth.values}).reset_index(drop = True)